; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
; platform = espressif32
; take the las version of espressif32 --> 6,1,0+sha.2a74cfa  ==> according to terminal: framework-espidf @ 3.50001.0 (5.0.1) 
platform = https://github.com/platformio/platform-espressif32.git
board = az-delivery-devkit-v4
framework = espidf


; Partition Tables
; https://docs.platformio.org/en/latest/platforms/espressif32.html#stable-and-upstream-versions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
; other info from Espressif
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = partitions_singleapp_large.csv
